<mxfile host="Electron" modified="2024-01-31T12:47:28.306Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="42LhR2x40IvwmvifaaDL" version="23.0.2" type="device" pages="2">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OpN5ydYzZsQWf7iOYWWM-1" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="230.00000000000045" y="30" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="OpN5ydYzZsQWf7iOYWWM-2" value="Lane 1" style="swimlane;startSize=20;html=1;" vertex="1" parent="OpN5ydYzZsQWf7iOYWWM-1">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="OpN5ydYzZsQWf7iOYWWM-3" value="Lane 2" style="swimlane;startSize=20;html=1;" vertex="1" parent="OpN5ydYzZsQWf7iOYWWM-1">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="OpN5ydYzZsQWf7iOYWWM-4" value="Lane 3" style="swimlane;startSize=20;html=1;" vertex="1" parent="OpN5ydYzZsQWf7iOYWWM-1">
          <mxGeometry x="240" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="OpN5ydYzZsQWf7iOYWWM-5" value="Lane 3" style="swimlane;startSize=20;html=1;" vertex="1" parent="OpN5ydYzZsQWf7iOYWWM-1">
          <mxGeometry x="360" y="20" width="120" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eOZ_Lczf5PejxRbIicCA" name="Page-2">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="72VWTLCcBAfTAe5UQ6LI-5" value="Đường bơi" style="swimlane;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="72VWTLCcBAfTAe5UQ6LI-6" value="Công việc nghiệp vụ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="72VWTLCcBAfTAe5UQ6LI-7" value="Kho dữ liệu" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
